Reddit监控系统 v1.0 使用说明
=====================================

快速开始:
1. 双击 RedditMonitor.exe 启动程序
2. 在"设置"选项卡中配置监控URL和间隔时间
3. 点击"开始监控"或"打开Web界面"

主要功能:
• 监控任何网站的内容变化
• 可视化的设置界面
• Web管理界面（浏览器访问）
• 数据分析和报告生成
• 完整的日志记录

🔧 使用方式:
1. 桌面GUI界面 - 双击exe文件
2. Web界面 - 点击"打开Web界面"按钮

数据文件:
程序会在exe同目录下创建以下文件夹：
- data/ - 监控数据存储
- config.json - 配置文件
- reddit_monitor.log - 日志文件

系统要求:
- Windows 7/8/10/11
- 无需安装Python环境
- 建议内存: 512MB+
- 建议硬盘: 100MB+

🆘 故障排除:
1. 如果程序无法启动，请确保有足够的磁盘空间
2. 如果监控失败，请检查网络连接
3. 如果需要技术支持，请提供日志文件

构建时间: 2025-08-29 06:49:24
版本: 1.0.0
